# Налаштування шляху та імені файлу RDB
dir /var/
dbfilename redis-dump.rdb

# Кількість секунд, через яку буде здійснено автоматичний знімок бази даних
save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

# Максимальна кількість секунд, протягом яких дозволено блокувати Redis для запису в журнал
# Якщо Redis заблоковано довше, ніж цей параметр, клієнти отримають помилку запису
# Значення задається в мілісекундах
# В даному прикладі, Redis не буде блокуватися довше, ніж 10 секунд
repl-timeout 10000
